<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file alias="default.gsh">shaders/shader.gsh</file>
        <file alias="cube.gsh">shaders/cube.gsh</file>
        <file alias="water.frag">shaders/water.frag</file>
        <file alias="water.vert">shaders/water.vert</file>
        <file alias="cube.frag">shaders/cubemap.frag</file>
        <file alias="cube.vert">shaders/cubemap.vert</file>
        <file alias="orb.frag">shaders/orb.frag</file>
        <file alias="orb.vert">shaders/orb.vert</file>
        <file alias="bolt.frag">shaders/bolt.frag</file>
        <file alias="bolt.vert">shaders/bolt.vert</file>
        <file alias="bolt.gsh">shaders/bolt.gsh</file>
        <file alias="boltcube.gsh">shaders/boltcube.gsh</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="front.png">images/front.png</file>
        <file alias="back.png">images/back.png</file>
        <file alias="top.png">images/top.png</file>
        <file alias="bottom.png">images/bottom.png</file>
        <file alias="left.png">images/left.png</file>
        <file alias="right.png">images/right.png</file>
        <file alias="negx.jpg">images/negx.jpg</file>
        <file alias="negy.jpg">images/negy.jpg</file>
        <file alias="negz.jpg">images/negz.jpg</file>
        <file alias="posx.jpg">images/posx.jpg</file>
        <file alias="posy.jpg">images/posy.jpg</file>
        <file alias="posz.jpg">images/posz.jpg</file>
        <file alias="negx.bmp">images/negx.bmp</file>
        <file alias="negy.bmp">images/negy.bmp</file>
        <file alias="negz.bmp">images/negz.bmp</file>
        <file alias="posx.bmp">images/posx.bmp</file>
        <file alias="posy.bmp">images/posy.bmp</file>
        <file alias="posz.bmp">images/posz.bmp</file>
    </qresource>
</RCC>
