<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file alias="metal.frag">shaders/metal.frag</file>
        <file alias="metal.vert">shaders/metal.vert</file>
        <file alias="cube.frag">shaders/cubemap.frag</file>
        <file alias="cube.vert">shaders/cubemap.vert</file>
    </qresource>
    <qresource prefix="/images">
    	<file alias="front.png">images/front.png</file>
    	<file alias="back.png">images/back.png</file>
    	<file alias="top.png">images/top.png</file>
    	<file alias="bottom.png">images/bottom.png</file>
    	<file alias="left.png">images/left.png</file>
    	<file alias="right.png">images/right.png</file>
    </qresource>
</RCC>
